{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ignat",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "google-auth-library": "^7.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
